spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create
server.port= 8181
    spring.datasource.url = jdbc:mysql://localhost:3306/onlineinventory?serverTimezone=UTC&useLegacyDatetimeCode=falseautoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

## Username and password
spring.datasource.username=root
spring.datasource.password=



